<!DOCTYPE html><!--  Last Published: Thu Oct 05 2023 05:54:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6504fa90cfcdb58e973f999e" data-wf-site="650204be82f03396ad2ad6e7">
<head>
  <meta charset="utf-8">
  <title>Norwegian spruce tree products</title>
  <meta content="Discover the Power of Norwegian Spruce Tree Health Products! Unlock the natural benefits of HMR lignans found in Norwegian spruce trees, promoting lower chronic inflammation, improved hair health, heart protection, immune support, and reduced breast cancer risk. Elevate your well-being today!" name="description">
  <meta content="Norwegian spruce tree products" property="og:title">
  <meta content="Discover the Power of Norwegian Spruce Tree Health Products! Unlock the natural benefits of HMR lignans found in Norwegian spruce trees, promoting lower chronic inflammation, improved hair health, heart protection, immune support, and reduced breast cancer risk. Elevate your well-being today!" property="og:description">
  <meta content="Norwegian spruce tree products" property="twitter:title">
  <meta content="Discover the Power of Norwegian Spruce Tree Health Products! Unlock the natural benefits of HMR lignans found in Norwegian spruce trees, promoting lower chronic inflammation, improved hair health, heart protection, immune support, and reduced breast cancer risk. Elevate your well-being today!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/power-of-the-spruce-tree.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d58a274f-8537-2e5d-1924-9daf73523948"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d58a274f-8537-2e5d-1924-9daf73523948"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d58a274f-8537-2e5d-1924-9daf73523948"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d58a274f-8537-2e5d-1924-9daf73523948"] {height:0px;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.6244769874476988rem + 0.8368200836820083vw); } }
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
</style>
  <!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="rl_navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="d58a274f-8537-2e5d-1924-9daf73523939" role="banner" data-duration="400">
      <div class="rl_navbar1_container">
        <div class="w-layout-hflex flex-block">
          <nav role="navigation" class="rl_navbar1_menu is-page-height-tablet w-nav-menu">
            <a href="index.html" class="rl_navbar1_link w-nav-link">Home</a>
            <a href="products.html" aria-current="page" class="rl_navbar1_link w-nav-link w--current">Products</a>
            <a href="#" class="rl_navbar1_link w-nav-link">About Us</a>
            <div data-hover="true" data-delay="200" data-w-id="d58a274f-8537-2e5d-1924-9daf73523943" class="rl_navbar1_menu-dropdown w-dropdown">
              <div class="rl_navbar1_dropdown-toggle w-dropdown-toggle">
                <div class="rl-dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
                <div class="rl_navbar1_link">FAQ</div>
              </div>
              <nav data-w-id="d58a274f-8537-2e5d-1924-9daf73523948" class="rl_navbar1_dropdown-list w-dropdown-list">
                <a href="#" class="rl_navbar1_dropdown-link w-dropdown-link">What Are Lignans?</a>
                <a href="#" class="rl_navbar1_dropdown-link w-dropdown-link">What Are the Benefits of Lignans?</a>
                <a href="#" class="rl_navbar1_dropdown-link w-dropdown-link">How to Use the Fountain of Life Extract?</a>
              </nav>
            </div>
          </nav>
          <div class="rl_navbar1_menu-button w-nav-button">
            <div class="rl_menu-icon">
              <div class="rl_menu-icon_line-top"></div>
              <div class="rl_menu-icon_line-middle">
                <div class="rl_menu-icon_line-middle-inner"></div>
              </div>
              <div class="rl_menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-embed">
        <style>
.rl_navbar1_link:after {
content: '';
position: absolute;
width: 0%;
height: 0.125rem;
bottom: 0;
left: 0;
background-color: #0c2954;
transition: width 0.5s ease-out;
}
.rl_navbar1_link:hover:after {
width: 100%;
}
</style>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="padding-global padding-section-small">
        <div class="w-layout-blockcontainer container-large w-container">
          <div class="align-center">
            <a href="index.html" class="rl_navbar1_logo-link w-nav-brand"><img src="images/fountainoflifeindependentpartnerlogo_1091_2018-03-21-removebg.png" loading="eager" sizes="150px" alt="The company branding of fountain of life with independent partner" width="150" srcset="images/fountainoflifeindependentpartnerlogo_1091_2018-03-21-removebg-p-500.png 500w, images/fountainoflifeindependentpartnerlogo_1091_2018-03-21-removebg-p-800.png 800w, images/fountainoflifeindependentpartnerlogo_1091_2018-03-21-removebg-p-1080.png 1080w, images/fountainoflifeindependentpartnerlogo_1091_2018-03-21-removebg-p-1600.png 1600w, images/fountainoflifeindependentpartnerlogo_1091_2018-03-21-removebg.png 1750w" class="rl_navbar1_logo"></a>
            <div class="margin-bottom margin-medium text-align-center">
              <h1 class="margin-bottom margin-xsmall">Browse Through Our Collection</h1>
              <p class="text-size-medium">All products made with natural ingredients</p>
            </div>
          </div>
          <div class="spacer-xsmall border-linebottom"></div>
        </div>
        <div class="w-layout-blockcontainer container-large w-container">
          <div class="w-embed w-script">
            <div class="sr-element sr-products" data-embed="multiple_products">
              <script type="application/json">{"publishable_key":"sr_live_pk_a09aeb805b09d73983429913ea90f20025cb","options":{"products_to_display":"all","categories":[],"product_size":"medium","image_dimension_value":"fit","image_aspect_ratio":"portrait","button_style":"minimal","variation_style":"on_hover","open_product_in":"in_page","button_position":"inline","product_default_sorting_order":"product_order","product_pagination_limit":"12","hide_out_of_stock":"0"},"includes":{"show_search_box":"1","show_sort_by":"0","show_per_page":"0","show_category_dropdown":"1","show_currency_dropdown":"0","show_language_dropdown":"0","show_product_filters":"0","show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"0","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_styling":"dropdown","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#194107","product_price":"#194107","product_summary":"#777777","button_background":"#194107","button_color":"#ffffff","view_product_button_background":"#194107","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"transparent","modal_background":"#ffffff","button_font_weight":"lighter","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}},"button_radius":3,"button_padding":"20","product_spacing":10,"product_padding":10,"embed_margin":"0","embed_width":"957","image_radius":"26","image_padding_color":"transparent"}}</script>
            </div>
            <script async="" src="https://cdn.shoprocket.io/loader.js"></script>
          </div>
        </div>
      </section>
    </main>
    <footer class="padding-global padding-section-medium background-color-tomato">
      <div class="w-layout-blockcontainer container-large w-container">
        <div class="w-layout-grid grid-2col">
          <div id="w-node-ff4718f6-f5d7-9af7-5c81-2cc8f38dc035-973f999e" class="text-color-black">
            <h1 class="heading-style-h4">Contact info</h1>
            <address>
              <div>Level 1, 12 Sample St, Sydney NSW 2000</div>
              <div>1800 123 4567</div>
              <div>sample@gmail.com</div>
            </address>
          </div>
          <div id="w-node-ff4718f6-f5d7-9af7-5c81-2cc8f38dc03f-973f999e">
            <div class="w-layout-grid grid-2col">
              <nav id="w-node-ff4718f6-f5d7-9af7-5c81-2cc8f38dc041-973f999e" class="w-layout-vflex text-color-black">
                <h1 class="heading-style-h6 margin-bottom margin-xsmall">Links:</h1>
                <a href="index.html" class="text-color-black">Home</a>
                <a href="products.html" aria-current="page" class="text-color-black w--current">Products</a>
                <a href="#" class="text-color-black">About Us</a>
                <a href="#" class="text-color-black">FAQ</a>
              </nav>
              <div id="w-node-ff4718f6-f5d7-9af7-5c81-2cc8f38dc04c-973f999e" class="text-color-black">
                <h1 class="heading-style-h6 margin-bottom margin-xsmall">Customer Service Hours:</h1>
                <div class="margin-bottom margin-xsmall">Monday - Friday: 8AM - 5PM EST</div>
                <div class="margin-bottom margin-xsmall">Saturday: 10AM - 3PM EST</div>
                <div class="margin-bottom margin-xsmall">Sunday: Closed</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer-large"></div>
      <div class="w-layout-blockcontainer container-large copyright w-container">
        <div class="w-layout-grid grid-2col padding-vertical padding-medium">
          <div class="text-color-black">© 2023 Paulina Naranjo. All right reserved. Designed by <a href="#" class="text-color-black">Patrick Gatal</a>
          </div>
          <div class="w-layout-hflex gap-medium">
            <a href="#" class="text-color-black">Privacy Policy</a>
            <a href="#" class="text-color-black">Terms of Service</a>
            <a href="#" class="text-color-black">Cookies Settings</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=650204be82f03396ad2ad6e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <script>
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <div class="sr-element" data-embed="basket">
    <script type="application/json">{"publishable_key":"sr_live_pk_a09aeb805b09d73983429913ea90f20025cb","options":{"basket_style":"bubble","basket_position":"top-right"},"includes":{"show_pop_up_adding_item_to_cart":"1","show_image_thumbnails":"1","show_select_quantity":"1","show_overlay_when_open":"1","show_cart_count":"1","show_cart_total":"0"},"styles":{"basket_background":"#ffffff","basket_color":"#000000","basket_text_color":"#000000","basket_counter_background":"#000000","basket_counter_color":"#ffffff","cart_background":"#ffffff","cart_text_color":"#666666","cart_button_background":"#233642","cart_button_color":"#ffffff","cart_links_text_color":"#808b97","cart_border_color":"#ececec","cart_x_offset":20,"cart_y_offset":"10"}}</script>
  </div>
  <script async="" src="https://cdn.shoprocket.io/loader.js"></script>
</body>
</html>